{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "accepts": {
      "integrity": "sha1-w8p0NJOGSMPg2cHjKN1otiLChMo=",
      "requires": {
        "mime-types": "2.1.11",
        "negotiator": "0.6.1"
      },
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.3.tgz",
      "version": "1.3.3"
    },
    "array-flatten": {
      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=",
      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
      "version": "1.1.1"
    },
    "asap": {
      "integrity": "sha1-s5G/f2v7xlcGAi/sj0nEsH/s9Yk=",
      "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.4.tgz",
      "version": "2.0.4"
    },
    "async": "^2.6.4",
    "ba64": "^3.0.9",
    "babel-runtime": {
      "integrity": "sha1-HAsC62MxL18If/IEUIJ7QlydTBk=",
      "requires": {
        "core-js": "1.2.7"
      },
      "resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-5.8.38.tgz",
      "version": "5.8.38"
    },
    "big-number": {
      "integrity": "sha1-rHMCDApZu3nrF8LOLbd/d9l04BM=",
      "resolved": "https://registry.npmjs.org/big-number/-/big-number-0.3.1.tgz",
      "version": "0.3.1"
    },
    "bl": {
      "dependencies": {
        "readable-stream": {
          "integrity": "sha1-j5A0HmilPMySh4jaz80Rs265t44=",
          "requires": {
            "core-util-is": "1.0.2",
            "inherits": "2.0.1",
            "isarray": "1.0.0",
            "process-nextick-args": "1.0.7",
            "string_decoder": "0.10.31",
            "util-deprecate": "1.0.2"
          },
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.0.6.tgz",
          "version": "2.0.6"
        }
      },
      "integrity": "sha1-/cqHGplxOqANGeO7ukHER4emU5g=",
      "requires": {
        "readable-stream": "2.0.6"
      },
      "resolved": "https://registry.npmjs.org/bl/-/bl-1.1.2.tgz",
      "version": "1.1.2"
    },
    "body-parser": "^1.18.2",
    "buffer-shims": {
      "integrity": "sha1-mXjOMXOIxkmth5MCjDR37wRKi1E=",
      "resolved": "https://registry.npmjs.org/buffer-shims/-/buffer-shims-1.0.0.tgz",
      "version": "1.0.0"
    },
    "bytes": {
      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=",
      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",
      "version": "3.0.0"
    },
    "content-disposition": {
      "integrity": "sha1-h0dsamfI2qh+Muh2Ft+IO6f7Bxs=",
      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.1.tgz",
      "version": "0.5.1"
    },
    "content-type": {
      "integrity": "sha1-t9ETrueo3Se9IRM8TcJSnfFyHu0=",
      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.2.tgz",
      "version": "1.0.2"
    },
    "cookie": {
      "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=",
      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",
      "version": "0.3.1"
    },
    "cookie-signature": {
      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw=",
      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
      "version": "1.0.6"
    },
    "core-js": {
      "integrity": "sha1-ZSKUwUZR2yj6k70tX/KYOk8IxjY=",
      "resolved": "https://registry.npmjs.org/core-js/-/core-js-1.2.7.tgz",
      "version": "1.2.7"
    },
    "core-util-is": {
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "version": "1.0.2"
    },
    "cors": "^2.8.5",
    "debug": {
      "integrity": "sha1-+HBX6ZWxofauaklgZkE3vFbwOdo=",
      "requires": {
        "ms": "0.7.1"
      },
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.2.0.tgz",
      "version": "2.2.0"
    },
    "depd": {
      "integrity": "sha1-4b2Cxqq2ztlluXuIsX7T5SjKGMM=",
      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.0.tgz",
      "version": "1.1.0"
    },
    "destroy": {
      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=",
      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
      "version": "1.0.4"
    },
    "ee-first": {
      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
      "version": "1.1.1"
    },
    "encodeurl": {
      "integrity": "sha1-eePVhlU0aQn+bw9Fpd5oEDspTSA=",
      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz",
      "version": "1.0.1"
    },
    "escape-html": {
      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=",
      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
      "version": "1.0.3"
    },
    "etag": {
      "integrity": "sha1-A9MLX2fdbmMtKUXTDWZScxo01dg=",
      "resolved": "https://registry.npmjs.org/etag/-/etag-1.7.0.tgz",
      "version": "1.7.0"
    },
    "express": "^4.16.2",
    "finalhandler": {
      "integrity": "sha1-6VCKvs6bbbqHGmlCodeRG5GRGsc=",
      "requires": {
        "debug": "2.2.0",
        "escape-html": "1.0.3",
        "on-finished": "2.3.0",
        "statuses": "1.3.0",
        "unpipe": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-0.5.0.tgz",
      "version": "0.5.0"
    },
    "forever-monitor": "^1.7.1",
    "forwarded": {
      "integrity": "sha1-Ge+YdMSuHCl7zweP3mOgm2aoQ2M=",
      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.0.tgz",
      "version": "0.1.0"
    },
    "fresh": {
      "integrity": "sha1-ZR+DjiJCTnVm3hYdg1jKoZn4PU8=",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.3.0.tgz",
      "version": "0.3.0"
    },
    "generic-pool": {
      "integrity": "sha1-iGvFvwvrfblugby7oHiBjeWmJoM=",
      "resolved": "https://registry.npmjs.org/generic-pool/-/generic-pool-2.4.2.tgz",
      "version": "2.4.2"
    },
    "http-errors": {
      "integrity": "sha1-scs9gmD9jiOGytMYkEWUM3LUghE=",
      "requires": {
        "inherits": "2.0.1",
        "setprototypeof": "1.0.1",
        "statuses": "1.3.0"
      },
      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.5.0.tgz",
      "version": "1.5.0"
    },
    "iconv-lite": {
      "integrity": "sha1-H4irpKsLFQjoMSrMOTRfNumS4vI=",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz",
      "version": "0.4.13"
    },
    "inherits": {
      "integrity": "sha1-sX0I0ya0Qj5Wjv9xn5GwscvfafE=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",
      "version": "2.0.1"
    },
    "ipaddr.js": {
      "integrity": "sha1-x5HZX1KynBJH1d+AraObinNkcjA=",
      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.1.1.tgz",
      "version": "1.1.1"
    },
    "isarray": {
      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
      "version": "1.0.0"
    },
    "media-typer": {
      "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
      "version": "0.3.0"
    },
    "merge-descriptors": {
      "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=",
      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
      "version": "1.0.1"
    },
    "methods": {
      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=",
      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
      "version": "1.1.2"
    },
    "mime": {
      "integrity": "sha1-EV+eO2s9rylZmDyzjxSaLUDrXVM=",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz",
      "version": "1.3.4"
    },
    "mime-db": {
      "integrity": "sha1-oxtAcK2uon1zLqMzdApk0OyaZlk=",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.23.0.tgz",
      "version": "1.23.0"
    },
    "mime-types": {
      "integrity": "sha1-wlnEcb2oCKhdbNGTtDCl+uRHOzw=",
      "requires": {
        "mime-db": "1.23.0"
      },
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.11.tgz",
      "version": "2.1.11"
    },
    "moment": "^2.20.1",
    "ms": {
      "integrity": "sha1-nNE8A62/8ltl7/3nzoZO6VIBcJg=",
      "resolved": "https://registry.npmjs.org/ms/-/ms-0.7.1.tgz",
      "version": "0.7.1"
    },
    "mssql": "^6.2.0",
    "multer": "^1.3.1",
    "mysql": "^2.15.0",
    "negotiator": {
      "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",
      "version": "0.6.1"
    },
    "nodemailer": "^4.4.2",
    "on-finished": {
      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",
      "requires": {
        "ee-first": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
      "version": "2.3.0"
    },
    "parseurl": {
      "integrity": "sha1-yKuMkiO6NIiKpkopeyiFO+wY2lY=",
      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz",
      "version": "1.3.1"
    },
    "path-to-regexp": {
      "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
      "version": "0.1.7"
    },
    "process-nextick-args": {
      "integrity": "sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M=",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz",
      "version": "1.0.7"
    },
    "promise": {
      "integrity": "sha1-SJZUxpJha4qlWwck+oCbt9tJxb8=",
      "requires": {
        "asap": "2.0.4"
      },
      "resolved": "https://registry.npmjs.org/promise/-/promise-7.1.1.tgz",
      "version": "7.1.1"
    },
    "proxy-addr": {
      "integrity": "sha1-tMxfImENlTWCTBI675089zxAujc=",
      "requires": {
        "forwarded": "0.1.0",
        "ipaddr.js": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-1.1.2.tgz",
      "version": "1.1.2"
    },
    "qs": {
      "integrity": "sha1-O3hIwDwt7OaalSKw+ujEEm10Xzs=",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.2.0.tgz",
      "version": "6.2.0"
    },
    "range-parser": {
      "integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=",
      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",
      "version": "1.2.0"
    },
    "raw-body": {
      "dependencies": {
        "depd": {
          "integrity": "sha1-V4O04cRZ8G+lyif5kfPQbnoxA1k=",
          "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.1.tgz",
          "version": "1.1.1"
        },
        "http-errors": {
          "integrity": "sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=",
          "requires": {
            "depd": "1.1.1",
            "inherits": "2.0.3",
            "setprototypeof": "1.0.3",
            "statuses": "1.4.0"
          },
          "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.2.tgz",
          "version": "1.6.2"
        },
        "iconv-lite": {
          "integrity": "sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==",
          "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz",
          "version": "0.4.19"
        },
        "inherits": {
          "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
          "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
          "version": "2.0.3"
        },
        "setprototypeof": {
          "integrity": "sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ=",
          "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz",
          "version": "1.0.3"
        },
        "statuses": {
          "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew==",
          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",
          "version": "1.4.0"
        }
      },
      "integrity": "sha1-vNYMd9Prk83gBQKVw/N5OJvIj4k=",
      "requires": {
        "bytes": "3.0.0",
        "http-errors": "1.6.2",
        "iconv-lite": "0.4.19",
        "unpipe": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.2.tgz",
      "version": "2.3.2"
    },
    "readable-stream": {
      "integrity": "sha1-ZvqLcg4UOLNkaB8q0aY8YYRIydA=",
      "requires": {
        "buffer-shims": "1.0.0",
        "core-util-is": "1.0.2",
        "inherits": "2.0.1",
        "isarray": "1.0.0",
        "process-nextick-args": "1.0.7",
        "string_decoder": "0.10.31",
        "util-deprecate": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.1.5.tgz",
      "version": "2.1.5"
    },
    "semver": {
      "integrity": "sha1-myzl094C0XxgEq0yaqa00M9U+U8=",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.3.0.tgz",
      "version": "5.3.0"
    },
    "send": {
      "integrity": "sha1-qVSYQyU5L1FTKndgdg5FlZjIn3o=",
      "requires": {
        "debug": "2.2.0",
        "depd": "1.1.0",
        "destroy": "1.0.4",
        "encodeurl": "1.0.1",
        "escape-html": "1.0.3",
        "etag": "1.7.0",
        "fresh": "0.3.0",
        "http-errors": "1.5.0",
        "mime": "1.3.4",
        "ms": "0.7.1",
        "on-finished": "2.3.0",
        "range-parser": "1.2.0",
        "statuses": "1.3.0"
      },
      "resolved": "https://registry.npmjs.org/send/-/send-0.14.1.tgz",
      "version": "0.14.1"
    },
    "serve-static": {
      "integrity": "sha1-1sznaTUF9zPHWd5Xvvwa92wPCAU=",
      "requires": {
        "encodeurl": "1.0.1",
        "escape-html": "1.0.3",
        "parseurl": "1.3.1",
        "send": "0.14.1"
      },
      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.11.1.tgz",
      "version": "1.11.1"
    },
    "setprototypeof": {
      "integrity": "sha1-UgCbJ4iMTcSPWRlJwKgnWDTByn4=",
      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.1.tgz",
      "version": "1.0.1"
    },
    "sprintf": {
      "integrity": "sha1-j4PjmpMXwaUCy324BQ5Rxnn27c8=",
      "resolved": "https://registry.npmjs.org/sprintf/-/sprintf-0.1.5.tgz",
      "version": "0.1.5"
    },
    "statuses": {
      "integrity": "sha1-jlV1jLIOdoLB9Pzo3KswvwHR4Ho=",
      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.3.0.tgz",
      "version": "1.3.0"
    },
    "string_decoder": {
      "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
      "version": "0.10.31"
    },
    "tedious": {
      "integrity": "sha1-wFwwO4Zoz5HlWmSTt0SGavYZh94=",
      "requires": {
        "babel-runtime": "5.8.38",
        "big-number": "0.3.1",
        "bl": "1.1.2",
        "iconv-lite": "0.4.13",
        "readable-stream": "2.1.5",
        "semver": "5.3.0",
        "sprintf": "0.1.5"
      },
      "resolved": "https://registry.npmjs.org/tedious/-/tedious-1.14.0.tgz",
      "version": "1.14.0"
    },
    "type-is": {
      "integrity": "sha1-boO6e8MM0zp7sLf7AHN6IIW/nQg=",
      "requires": {
        "media-typer": "0.3.0",
        "mime-types": "2.1.11"
      },
      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.13.tgz",
      "version": "1.6.13"
    },
    "unpipe": {
      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=",
      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
      "version": "1.0.0"
    },
    "upper-case": {
      "integrity": "sha1-9rRQHC7EzdJrp4vnIilh3ndiFZg=",
      "resolved": "https://registry.npmjs.org/upper-case/-/upper-case-1.1.3.tgz",
      "version": "1.1.3"
    },
    "util-deprecate": {
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "version": "1.0.2"
    },
    "utils-merge": {
      "integrity": "sha1-ApT7kiu5N1FTVBxPcJYjHyh8ivg=",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.0.tgz",
      "version": "1.0.0"
    },
    "vary": {
      "integrity": "sha1-4eWv+70WrnaN0mdDlLmtMCJlMUA=",
      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.0.tgz",
      "version": "1.1.0"
    }
  }
}
